antiorm==1.2.1
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
cgi-tools==0.0.1
chardet==4.0.0
click==7.1.2
cmake==3.18.4.post1
convertdate==2.3.1
dates==0.0.1
db==0.1.1
detect==2020.12.3
dlib==19.21.1
Eel==0.12.4
et-xmlfile==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.2
future==0.18.2
game==0.0.5
gevent==21.1.2
gevent-websocket==0.10.1
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.3
googleapis-common-protos==1.53.0
greenlet==1.0.0
gspread==3.7.0
gspread-formatting==0.3.7
hijri-converter==2.1.1
holidays==0.10.5.2
httplib2==0.19.0
idna==2.10
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.3
korean-lunar-calendar==0.2.1
MarkupSafe==1.1.1
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
openpyxl==3.0.3
packaging==20.9
pandas==1.2.2
Pillow==8.1.0
protobuf==3.15.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygsheets==2.0.5
PyMeeus==0.4.3
pyparsing==2.4.7
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scripts==2.0
six==1.15.0
stua==0.2
uritemplate==3.0.1
urllib3==1.26.3
Werkzeug==1.0.1
whichcraft==0.6.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.2.0
